version: '3.7'

services:
    nodejs-alpine:
        image: node:16.14-alpine
        ports: 
            - 81:80
        volumes:
            - './DocumentRoot:/home/node/InsertGenerator'
        tty: true

